PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DEBUG=0
APP_KEY=nHkHX5S1_F6EIzhU5ZvJu7HRJixIWaCb
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=209.126.106.216
MYSQL_PORT=3306
MYSQL_USER=lusati
MYSQL_PASSWORD=abc123345@
MYSQL_DB_NAME=app_teste
